.
|-- CS32_16_Assignment3.pdf
|-- PortalChessGame.jsx
|-- README.md
|-- dist
|   |-- assets
|   |   |-- index-D13_ciTA.js
|   |   |-- index-D23SP-Ng.css
|   |   `-- pieces
|   |       |-- b_b.svg
|   |       |-- b_k.svg
|   |       |-- b_n.svg
|   |       |-- b_p.svg
|   |       |-- b_q.svg
|   |       |-- b_r.svg
|   |       |-- w_b.svg
|   |       |-- w_k.svg
|   |       |-- w_n.svg
|   |       |-- w_p.svg
|   |       |-- w_q.svg
|   |       `-- w_r.svg
|   |-- background.mp4
|   `-- index.html
|-- eslint.config.js
|-- firebase.json
|-- index.html
|-- package-lock.json
|-- package.json
|-- public
|   |-- assets
|   |   `-- pieces
|   |       |-- b_b.svg
|   |       |-- b_k.svg
|   |       |-- b_n.svg
|   |       |-- b_p.svg
|   |       |-- b_q.svg
|   |       |-- b_r.svg
|   |       |-- w_b.svg
|   |       |-- w_k.svg
|   |       |-- w_n.svg
|   |       |-- w_p.svg
|   |       |-- w_q.svg
|   |       `-- w_r.svg
|   `-- background.mp4
|-- src
|   |-- App.css
|   |-- App.jsx
|   |-- Login.jsx
|   |-- assets
|   |   `-- logo.svg
|   |-- components
|   |   |-- auth
|   |   |   |-- LoginForm.jsx
|   |   |   |-- PrivateRoute.jsx
|   |   |   `-- SignUpForm.jsx
|   |   |-- dashboard.jsx
|   |   `-- game
|   |       |-- CustomChessBoard.css
|   |       |-- CustomChessBoard.jsx
|   |       |-- CustomChessEngine.js
|   |       |-- PortalChessGame.css
|   |       |-- PortalChessGame.jsx
|   |       `-- chessLogic.js
|   |-- contexts
|   |   `-- AuthContext.jsx
|   |-- firebase
|   |   `-- config.js
|   |-- index.css
|   `-- main.jsx
|-- tree.txt
`-- vite.config.js

13 directories, 57 files
